# tyr-bootstrapper

./: .env.dev  .env.prod  .prettierrc.json  ApiTests.cs  Program.cs  README.md  api-Directory.Build.props  api-Directory.Packages.props  api-Dockerfile  api-HostExtensions.cs  api-csproj  api-editorconfig  api-gitignore  app.component.spec.ts  bootstrap.sh  config.development.ts  config.production.ts  config.sh  deploy.yml  docker-compose.yml  karma.conf.js  nginx.conf  root-gitignore  sonar-project.properties  stryker.config.json  swarm-compose.yml  tests.csproj  web-Dockerfile
deploy/: list-todos.sh
deploy/actions/test-dotnet/: action.yml
deploy/actions/test-dotnet-mutation/: action.yml
deploy/actions/test-dotnet-sonarqube/: action.yml
github/actions/build-angular/: action.yml
github/actions/build-dotnet/: action.yml
github/actions/test-angular/: action.yml
github/actions/test-angular-mutation/: action.yml
github/actions/test-angular-sonarqube/: action.yml
github/actions/test-dotnet/: action.yml
github/actions/test-dotnet-sonarqube/: action.yml
github/scripts/: check-changes.sh  deploy.sh  list-todos.sh
github/workflows/: deploy.yml  deployment.yml
